<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'settings' => 'الاعدادات',
    'shipping methods' => 'وسائل التوصيل',
    'outer shipping' => 'شحن خارجى',
    'internalshipping' =>'شحن دخلى',
    'free shipping' =>'شحن مجانى',
    'home' => 'الرئيسية',
    'profile' => 'الملف الشخصى',
    'editprofile' => ' تعديل الملف الشخصى ',
    'newpassword' => ' كلمة المرور الجديدة ',
    'confirmpassword' => ' تأكيد المرور الجديدة ',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'save' => 'حفظ',
    'hello' => 'مرحبا',
    'logout' => 'تسجيل الخروج',
    'logindashboard' => 'الدخول للوحة التحكم',
    'enteremail' => 'أدخل البريد الالكتروني',
    'enterpassword' => 'أدخل كلمة المرور',
    'remember' => 'تذكر دخولي',
    'login' => 'دخول',
    'totalincome' => 'أجمالى مبيعات',
    'netprofit' => 'صافى الربح',
    'totalorder' => 'أجمالى الطلبات',
    'productsold' => 'أجمالى المنتجات المباعة',
    'totalproduct' => 'عدد المنتجات',
    'totalcustomer' => 'عدد العملاء',
    'recentorder' => 'أحدث الطلبات',
    'lastreview' => 'أخر التقيمات',
    'ordernumber' => 'رقم الطلب',
    'customer' => 'العميل',
    'price' => 'السعر',
    'orderstatus' => 'حالة الطلب',
    'totalprice' => 'الاجمالى',
    'product' => 'المنتج',
    'review' => 'التقيم',
    'editshippingmethod' => 'تعديل  وسيلة التوصيل ',
    'shippingmethod' => 'وسائل التوصيل ',
    'shippingprice' => ' قيمةالتوصيل ',
    'back' => 'تراجع',
    'newcustomer' => 'عملاء جدد',
    'customersatisfaction' => 'رضا العميل',
    'atleastoneletter' => 'على الاقل حرف',
    'atleastonecapitalletter' => 'على الاقل حرف كبير',
    'atleastonenumber' => 'على الاقل رقم',
    'atleastonesimbol($@#)' => 'على الاقل شكل($@#)',
    'beatleast8characters' => 'لابد ان يكون مكون من 8 احرف',
    'passwordrequirements' => 'البسوورد لابد ان يكون بالمتطلبات الاتية:',
    'language' => 'اللغة',
    'status' => 'الحالة',
    'picture' => 'الصورة',
    'measures' => 'الإجراءات',
    'linkname' => 'الاسم بالرابط',
    'active' => 'مفعل',
    'not' => 'غير',
    'all' => 'جميع',
    'categories' => 'أقسام',
    'main' => 'الرئيسية',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'show' => 'اظهار',
    'password' => 'الرقم السرى',
    'ِallsubcategories' => 'جميع الاقسام الفرعية',
    'subcategories' => 'الاقسام الفرعية',
    'ِallmaincategories' => 'جميع الاقسام الرائيسية',
    'ِmaincategories' => 'الاقسام الرائيسية',
    'category' => 'الاقسام',
    'showall' => 'عرض الكل',
    'addnewcategory' => 'أضافة قسم جديد ',
    'maincategoriespicture' => 'صوره القسم ',
    'maincategoriesdata' => 'بيانات القسم',
    'maincategoriesname' => 'اسم القسم',
    'update' => 'تحديث',
    'slugname' => 'اسم الرابط',
    'editmaincategories' => 'تعديل قسم رئيسي ',
    'subcategorypicture' => 'صوره القسم الفرعى',
    'subcategorydata' => 'بيانات القسم الفرعى',
    'subcategoryname' => 'اسم القسم الفرعى',
    'maincategoryname' => 'اسم القسم الرائيسى',
    'editsubcategories' => 'تعديل قسم فرعى ',
    'subcategory' => 'قسم فرعى',
    'maincategoriesselect' => 'أختر القسم',
    'plzmaincategoriesselect' => 'من فضلك اختر القسم',
    'brands' => 'المركات',
    'addnewbrand' => 'اضافة ماركة جديدة',
    'ِallbrandcategories' => 'جميع المركات',
    'brandpicture' => 'صورة المركة',
    'branddata' => 'بيانات المركة التجارية',
    'brandname' => 'اسم المركة',
    'editbrand' => 'تعديل المركة',
    'showallsub' => 'عرض الاقسام الفرعية',
    'showallmain' => 'عرض الاقسام الرائيسية',
    'tags' => 'العلامات',
    'addnewtag' => 'أضافة علامة جديدة',

];
