<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'active' => 'مفعل',
    'addnewattribute' => 'اضافة سمه جديدة',
    'addnewbrand' => 'اضافة ماركة جديدة',
    'addnewcategory' => 'أضافة قسم جديد ',
    'addnewoption' => 'اضافة خاصية جديدة',
    'addnewproduct' => 'أضافة منتج جديدة',
    'addnewtag' => 'أضافة علامة جديدة',
    'all' => 'جميع',
    'ِallbrandcategories' => 'جميع المركات',
    'ِallmaincategories' => 'جميع الاقسام الرائيسية',
    'alloptions' => 'جميع الخصائص',
    'allproducts' => 'جميع المنتجات',
    'ِallsubcategories' => 'جميع الاقسام الفرعية',
    'Are you sure to cancel uploading files?' =>'هل انت متاكد من الغاء رفع الملفات ؟',
    'atleastonecapitalletter' => 'على الاقل حرف كبير',
    'atleastoneletter' => 'على الاقل حرف',
    'atleastonenumber' => 'على الاقل رقم',
    'atleastonesimbol($@#)' => 'على الاقل شكل($@#)',
    'attributeproduct' => 'سمه المنتج',
    'attributes' => 'السمات',
    'available' => 'متاح',
    'back' => 'تراجع',
    'beatleast8characters' => 'لابد ان يكون مكون من 8 احرف',
    'begindate' => 'تاريخ البداية',
    'begindatediscount' => 'تاريخ بدياة العرض',
    'branddata' => 'بيانات المركة التجارية',
    'brandname' => 'اسم المركة',
    'brandpicture' => 'صورة المركة',
    'brands' => 'المركات',
    'brandsselect' => 'اختر المركة',
    'brandtagsselect' => 'من فضلك اختر العلامات المركة',
    'Cancel the upload' =>'الغاء الرفع',
    'categories' => 'أقسام',
    'category' => 'الاقسام',
    'chooseattribute' => 'اختار السمه',
    'choosebrand' => 'اختر المركة',
    'choosecategory' => 'أختر القسم',
    'choosemaincategory' => 'أختر القسم الرئيسى',
    'chooseoption' => 'اختار خاصية',
    'chooseproduct' => 'اختار المنتج',
    'choosetags' => 'اختر العلامات الدلالية',
    'confirmpassword' => ' تأكيد المرور الجديدة ',
    'customer' => 'العميل',
    'customersatisfaction' => 'رضا العميل',
    'data' => 'بيانات',
    'datatag' => 'بيانات علامة',
    'delete' => 'حذف',
    'delete picture' =>'حذف الصوره',
    'disabletrack' => 'عدم اتاحه التتبع',
    'disactive' => 'غير مفعل',
    'edit' => 'تعديل',
    'editattribute' => 'تعديل سمه',
    'editbrand' => 'تعديل المركة',
    'editmaincategories' => 'تعديل قسم رئيسي ',
    'editoptions' => 'تعديل خاصية',
    'editprofile' => ' تعديل الملف الشخصى ',
    'editshippingmethod' => 'تعديل  وسيلة التوصيل ',
    'editsubcategories' => 'تعديل قسم فرعى ',
    'edittag' => 'تعديل علامة',
    'email' => 'البريد الالكترونى',
    'enabletrack' => 'اتاحة التتبع',
    'enddate' => 'تاريخ النهاية',
    'enddatediscount' => 'تاريخ انتهاء العرض',
    'enteremail' => 'أدخل البريد الالكتروني',
    'enterpassword' => 'أدخل كلمة المرور',
    'free shipping' =>'شحن مجانى',
    'hello' => 'مرحبا',
    'home' => 'الرئيسية',
    'images' => 'الصور',
    'internalshipping' =>'شحن دخلى',
    'language' => 'اللغة',
    'lastreview' => 'أخر التقيمات',
    'linkname' => 'الاسم بالرابط',
    'login' => 'دخول',
    'logindashboard' => 'الدخول للوحة التحكم',
    'logout' => 'تسجيل الخروج',
    'main' => 'الرئيسية',
    'ِmaincategories' => 'الاقسام الرائيسية',
    'maincategoriesdata' => 'بيانات القسم',
    'maincategoriesname' => 'اسم القسم',
    'maincategoriespicture' => 'صوره القسم ',
    'maincategoriesselect' => 'أختر القسم',
    'maincategory' => 'قصم رائيسى',
    'maincategoryname' => 'اسم القسم الرائيسى',
    'mainproductdata' => 'البينات الاساسية للمنتج',
    'Max Files Exceeded' =>'تم تجاوز الحد الأقصى لعدد الملفات',
    'measures' => 'الإجراءات',
    'name' => 'الاسم',
    'netprofit' => 'صافى الربح',
    'newcustomer' => 'عملاء جدد',
    'newpassword' => ' كلمة المرور الجديدة ',
    'next' => 'التالى',
    'not' => 'غير',
    'optiondata' => 'بينات الخاصية',
    'options' => 'الخصائص',
    'ordernumber' => 'رقم الطلب',
    'orderstatus' => 'حالة الطلب',
    'outer shipping' => 'شحن خارجى',
    'password' => 'الرقم السرى',
    'passwordrequirements' => 'البسوورد لابد ان يكون بالمتطلبات الاتية:',
    'photos' => 'الصور',
    'picture' => 'الصورة',
    'plzchoose' => 'برجاء اختار',
    'plzchooseattribute' => 'برجاء اختار السمه',
    'plzchooseoption' => 'برجاء اختار الخاصية',
    'plzchoosepricetype' => 'برجاء اختيار نوع السعر',
    'plzchooseproduct' => 'برجاء اختار المنتج',
    'plzchoosetype' => 'من فضلك أختر النوع',
    'plzmaincategoriesselect' => 'من فضلك اختر القسم',
    'plztagsselect' => 'من فضلك اختر العلامات الدلالية',
    'previous' => 'السابق',
    'price' => 'السعر',
    'pricetype' => 'نوع السعر',
    'product' => 'المنتج',
    'productdesc' => 'وصف المنتج',
    'productname' => 'اسم المنتج',
    'productphoto' => 'صور المنتج',
    'productprice' => 'سعر المنتج',
    'products' => 'المنتجات',
    'productsold' => 'أجمالى المنتجات المباعة',
    'productstatus' => 'حالة المنتج',
    'profile' => 'الملف الشخصى',
    'quantity' => 'الكمية',
    'recentorder' => 'أحدث الطلبات',
    'remember' => 'تذكر دخولي',
    'review' => 'التقيم',
    'save' => 'حفظ',
    'settings' => 'الاعدادات',
    'shipping methods' => 'وسائل التوصيل',
    'shippingmethod' => 'وسائل التوصيل ',
    'shippingprice' => ' قيمةالتوصيل ',
    'shortdesc' => 'الوصف المختصر',
    'show' => 'اظهار',
    'showall' => 'عرض الكل',
    'showallmain' => 'عرض الاقسام الرائيسية',
    'showallsub' => 'عرض الاقسام الفرعية',
    'sku' => 'كود المنتج',
    'slug' => 'الرابط',
    'slugname' => 'اسم الرابط',
    'specialprice' => 'سعر خاص',
    'status' => 'الحالة',
    'stock' => 'المخزون',
    'subcategories' => 'الاقسام الفرعية',
    'subcategory' => 'قسم فرعى',
    'subcategorydata' => 'بيانات القسم الفرعى',
    'subcategoryname' => 'اسم القسم الفرعى',
    'subcategorypicture' => 'صوره القسم الفرعى',
    'submit' => 'حفظ',
    'tags' => 'العلامات',
    'tagsselect' => 'اختر العلامات الدلالية',
    'totalcustomer' => 'عدد العملاء',
    'totalincome' => 'أجمالى مبيعات',
    'totalorder' => 'أجمالى الطلبات',
    'totalprice' => 'الاجمالى',
    'totalproduct' => 'عدد المنتجات',
    'trackstock' => 'تتبع المستودع',
    'unavailable' => 'غير متاح',
    'update' => 'تحديث',
    'You cannot upload this type of file' =>'لايمكنك رفع هذا النوع من الملفات',
    'youcanuploadmultiphoto' => 'يمكنك رفع اكثر من صوره هنا',
    'Your browser does not support multiple images, drag and drop' =>'المتصفح الخاص بكم لا يدعم خاصيه تعدد الصوره والسحب والافلات',


];
