<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'active' => 'Active',
    'addnewattribute' => 'Add new attribute',
    'addnewbrand' => 'Add new brands',
    'addnewcategory' => 'Add new category',
    'addnewoption' => 'Add new option',
    'addnewproduct' => 'Add new product',
    'addnewtag' => 'Add new tag',
    'all' => 'all',
    'allattributeproduct' => 'allattributeproduct',
    'ِallbrandcategories' => 'All brands',
    'ِallmaincategories' => 'All main categories',
    'alloptions' => 'All Options',
    'allproducts' => 'All products',
    'allsubcategories' => 'All subcategories',
    'Are you sure to cancel uploading files?' => 'Are you sure to cancel uploading files?',
    'atleastonecapitalletter' => 'At least one capital letter',
    'atleastoneletter' => 'At least one letter',
    'atleastonenumber' => 'At least one number',
    'atleastonesimbol($@#)' => 'At least one simbol($@#)',
    'attributeproduct' => 'Attribute Product',
    'attributes' => 'Attributes',
    'available' => 'Available',
    'back' => 'back',
    'beatleast8characters' => 'Be at least 8 characters',
    'begindate' => 'Begin date',
    'begindatediscount' => 'begindatediscount',
    'branddata' => 'brand data',
    'brandname' => 'brand name',
    'brandpicture' => 'Brand picture',
    'brands' => 'Brands',
    'brandsselect' => 'Select brand',
    'brandtagsselect' => 'Please select brand',
    'Cancel the upload' => 'Cancel the upload',
    'categories' => 'categories',
    'category' => 'Category',
    'chooseattribute' => 'chooseattribute',
    'choosebrand' => 'Choose brand',
    'choosecategory' => 'Choose category',
    'choosemaincategory' => 'Choose maincategory',
    'chooseoption' => 'Chooseoption',
    'chooseproduct' => 'chooseproduct',
    'choosetags' => 'Choose tags',
    'confirmpassword' => 'Confirm Password',
    'customer' => 'Customer',
    'customersatisfaction' => 'Customer Satisfaction',
    'data' => 'Data',
    'datatag' => 'Data tag',
    'delete' => 'delete',
    'delete picture' => 'delete picture',
    'disabletrack' => 'disabletrack',
    'disactive' => 'Disctive',
    'edit' => 'edit',
    'editattribute' => 'Edit attribute',
    'editbrand' => 'Edit brand',
    'editmaincategories' => 'Edit maincategory',
    'editoptions' => 'Edit options',
    'editprofile' => 'Edit Profile',
    'editshippingmethod' => 'Edit Shipping Method',
    'editsubcategories' => 'Edit subcategory',
    'edittag' => 'Edit tag',
    'email' => 'email',
    'enabletrack' => 'enabletrack',
    'enddate' => 'End date',
    'enddatediscount' => 'enddatediscount',
    'enteremail' => 'Insert Email',
    'enterpassword' => 'Insert Password',
    'free shipping' =>'Free shipping',
    'hello' => 'Hello',
    'home' => 'Home',
    'images' => 'Images',
    'internalshipping' =>'Internal shipping',
    'language' => 'Language',
    'lastreview' => 'Last Review',
    'linkname' => 'Linkname',
    'login' => 'Login',
    'logindashboard' => 'Login Dashboard',
    'logout' => 'Logout',
    'main' => 'main',
    'ِmaincategories' => 'Main categories',
    'maincategoriesdata' => 'Maincategory data',
    'maincategoriesname' => 'Maincategory name',
    'maincategoriespicture' => 'Maincategory picture',
    'maincategoriesselect' => 'Select maincategory',
    'maincategory' => 'Main category name',
    'maincategoryname' => 'Main category',
    'mainproductdata' => 'Main product data',
    'Max Files Exceeded' => 'Max Files Exceeded',
    'measures' => 'Measures',
    'name' => 'name',
    'netprofit' => 'Net Profit',
    'newcustomer' => 'new Customers',
    'newpassword' => 'new Password',
    'next' => 'Next',
    'not' => 'not',
    'optiondata' => 'Option data',
    'options' => 'Options',
    'ordernumber' => 'Order N . ',
    'orderstatus' => 'Order Status',
    'outer shipping' => 'Outer shipping',
    'password' => 'password',
    'passwordrequirements' => 'Password must meet the following requirements:',
    'photos' => 'Photos',
    'picture' => 'Picture',
    'plzchoose' => 'Please choose',
    'plzchooseattribute' => 'plzchooseattribute',
    'plzchooseoption' => 'Please choose option',
    'plzchoosepricetype' => 'Pleaze choose price type',
    'plzchooseproduct' => 'plzchooseproduct',
    'plzchoosetype' => 'plzchoosetype',
    'plzmaincategoriesselect' => 'Please select category',
    'plztagsselect' => 'Please select tag',
    'previous' => 'Previous',
    'price' => 'Price',
    'prices' => 'Prices',
    'pricetype' => 'Price type',
    'product' => 'Product',
    'productdesc' => 'Product description',
    'productname' => 'Product name',
    'productphoto' => 'Product photo',
    'productprice' => 'Product price',
    'products' => 'Products',
    'productsold' => 'Products Sold',
    'productstatus' => 'Product status',
    'profile' => 'Profile',
    'quantity' => 'Quantity',
    'recentorder' => 'Recent Orders',
    'remember' => 'Remember Me',
    'review' => 'Review',
    'save' => 'save',
    'settings' => 'Settings',
    'shipping methods' => 'Shipping method',
    'shippingmethod' => 'Shipping Method',
    'shippingprice' => 'Shipping Price',
    'shortdesc' => 'Short description',
    'show' => 'show',
    'showall' => 'Show all',
    'showallmain' => 'Show main',
    'showallsub' => 'Show Sub',
    'sku' => 'Sku',
    'slug' => 'Slug',
    'slugname' => 'Slug name',
    'specialprice' => 'Special price',
    'status' => 'Status',
    'stock' => 'Stock',
    'subcategories' => 'Subcategories',
    'subcategory' => 'subcategory',
    'subcategorydata' => 'Subcategory data',
    'subcategoryname' => 'Subcategory name',
    'subcategorypicture' => 'Subcategory picture',
    'submit' => 'Submit',
    'tags' => 'Tags',
    'tagsselect' => 'Select tag',
    'totalcustomer' => 'Total Customer',
    'totalincome' => 'Total sell',
    'totalorder' => 'Total Orders',
    'totalprice' => 'Total Price',
    'totalproduct' => 'Total Products',
    'trackstock' => 'Track stock',
    'unavailable' => 'Unavailable',
    'update' => 'Update',
    'You cannot upload this type of file' => 'You cannot upload this type of file',
    'youcanuploadmultiphoto' => 'You can upload multi photo',
    'Your browser does not support multiple images, drag and drop' => 'Your browser does not support multiple images, drag and drop',




];
