<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'settings' => 'Settings',
    'shipping methods' => 'Shipping method',
    'outer shipping' => 'Outer shipping',
    'internalshipping' =>'Internal shipping',
    'free shipping' =>'Free shipping',
    'home' => 'Home',
    'profile' => 'Profile',
    'editprofile' => 'Edit Profile',
    'newpassword' => 'New Password',
    'confirmpassword' => 'Confirm Password',
    'name' => 'name',
    'email' => 'email',
    'save' => 'save',
    'hello' => 'Hello',
    'logout' => 'Logout',
    'logindashboard' => 'Login Dashboard',
    'enteremail' => 'Insert Email',
    'enterpassword' => 'Insert Password',
    'remember' => 'Remember Me',
    'login' => 'Login',
    'totalincome' => 'Total sell',
    'netprofit' => 'Net Profit',
    'totalorder' => 'Total Orders',
    'productsold' => 'Products Sold',
    'totalproduct' => 'Total Products',
    'totalcustomer' => 'Total Customer',
    'recentorder' => 'Recent Orders',
    'lastreview' => 'Last Review',
    'ordernumber' => 'Order N.',
    'customer' => 'Customer',
    'price' => 'Price',
    'orderstatus' => 'Order Status',
    'totalprice' => 'Total Price',
    'product' => 'Product',
    'products' => 'Products',
    'review' => 'Review',
    'editshippingmethod' => 'Edit Shipping Method',
    'shippingmethod' => 'Shipping Method',
    'shippingprice' => 'Shipping Price',
    'back' => 'back',
    'newcustomer' => 'New Customers',
    'customersatisfaction' => 'Customer Satisfaction',
    'atleastoneletter' => 'At least one letter',
    'atleastonecapitalletter' => 'At least one capital letter',
    'atleastonenumber' => 'At least one number',
    'atleastonesimbol($@#)' => 'At least one simbol($@#)',
    'beatleast8characters' => 'Be at least 8 characters',
    'passwordrequirements' => 'Password must meet the following requirements:',
    'language' => 'Language',
    'status' => 'Status',
    'picture' => 'Picture',
    'measures' => 'Measures',
    'linkname' => 'Linkname',
    'active' => 'active',
    'not' => 'not',
    'all' => 'all',
    'categories' => 'categories',
    'main' => 'main',
    'delete' => 'delete',
    'edit' => 'edit',
    'show' => 'show',
    'password' => 'password',
    'ِallsubcategories' => 'All subcategories',
    'subcategories' => 'Subcategories',
    'ِallmaincategories' => 'All main categories',
    'ِmaincategories' => 'Main categories',
    'category' => 'Category',
    'showall' => 'Show all',
    'addnewcategory' => 'Add new category',
    'maincategoriespicture' => 'Maincategory picture',
    'maincategoriesdata' => 'Maincategory data',
    'maincategoriesname' => 'Maincategory name',
    'update' => 'Update',
    'slugname' => 'Slug name',
    'editmaincategories' => 'Edit maincategory',
    'subcategorypicture' => 'Subcategory picture',
    'subcategorydata' => 'Subcategory data',
    'subcategoryname' => 'Subcategory name',
    'editsubcategories' => 'Edit subcategory',
    'subcategory' => 'subcategory',
    'maincategoriesselect' => 'Select maincategory',
    'plzmaincategoriesselect' => 'Please select maincategory',
    'maincategoryname' => 'Main category name',
    'brands' => 'Brands',
    'addnewbrand' => 'Add new brands',
    'ِallbrandcategories' => 'All brands',
    'brandpicture' => 'Brand picture',
    'branddata' => 'brand data',
    'brandname' => 'brand name',
    'editbrand' => 'Edit brand',
    'showallsub' => 'Show Sub',
    'showallmain' => 'Show main',
    'tags' => 'Tags',
    'addnewtag' => 'Add new tag',
    'addnewproduct' => 'Add new product',
    'mainproductdata' => 'Main product data',
    'productname' => 'Product name',
    'productdesc' => 'Product description',
    'shortdesc' => 'Short description',
    'choosecategory' => 'Choose category',
    'choosetags' => 'Choose tags',
    'choosebrand' => 'Choose brand',


];
